<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
  </head>
  <style>
      body {
      background-color: #ffffb3;
      }
      h1 {
      color: pink;
      }
  #joguinho {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#joguinho td, #joguinho th {
  border: 1px solid #ddd;
  padding: 8px;
}

#joguinho tr:nth-child(even){background-color: #f2f2f2;}

#joguinho tr:hover {background-color: #ddd;}

#joguinho th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #99ccff;
  color: white;
}
  </style>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>{{titulo}}</h1>
        </div>
        <table id="joguinho">
            <thead class="thead-default">
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Console</th>
                </tr>
            </thead>
            <tbody>
                {% for jogo in jogos  %}
                <tr>
                    <td>{{jogo.nome}}</td>
                    <td>{{jogo.categoria}}</td>
                    <td>{{jogo.console}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </body>
</html>